db.test.aggregate([
    {
        $facet: {
            // pipeline 1
            "numberOfFriends": [
                { $unwind: "$friends" },
                {
                    $group: {
                        _id: "$friends",
                        count: { $sum: 1 }
                    }
                }
            ],
            // pipeline 2
            "ageNumber":
                [
                    { $unwind: "$age" },
                    {
                        $group: {
                            _id: "$age",
                            sum: { $sum: 1 }
                        }
                    }

                ]
        }
    }])